{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tasks",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pytrobot/tasks.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Celery",
            "type": "python",
            "request": "launch",
            "program": "pytrobot/core/celery_layer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}